# ChessStrongMovesExtractor

./: .gitignore  README.md  build.gradle  settings.gradle  strong-moves-extract.sh
src/main/java/pl.poznan.put.omw/: Main.java
src/main/java/pl/poznan/put/omw/: ChessLibPlayground.java  ChessLibUtils.java  GameVariation.java  OutputPosition.java  PgnToStockfish.java
src/main/java/pl/poznan/put/omw/filters/: BasicMoveFilter.java  CustomMoveFilter.java  MoveFilter.java  NotCaptureWithBestValueMoveFilter.java  NotMinorCaptureMoveFilter.java  NotMinorCaptureMoveFilter2.java  NotRecaptureMoveFilter.java  NotSimpleDefendFilter.java
src/main/kotlin/pl/poznan/put/omw/: ChessBoardReader.kt  Credentials.kt  EngineResult.kt  GameFilter.kt  GamePlayer.kt  Main.kt  ProgramExecutor.kt  Saver.kt  ServerConfigReader.kt  UciServerConnector.kt  UciWebSocketListener.kt  VariantMovesFilter.kt
src/main/resources/: log4j.properties
src/test/kotlin/: VariantMovesFilterTest.kt
