
buildscript {
    ext {
        kotlin_version = '1.3.61'
        junit5_version = "5.1.0"
        junit5_plugin_version = "1.1.0"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit5_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'pl.poznan.put'
version '1.0'

mainClassName = "pl.poznan.put.omw.Main"

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit5_version",
            "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junit5_version",
            "org.junit.platform:junit-platform-launcher:$junit5_plugin_version",
            "org.junit.platform:junit-platform-runner:$junit5_plugin_version",
    )
    testCompile "com.nhaarman:mockito-kotlin:1.6.0"
}

tasks.test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
